{
  "manifest_version": 2,
  "name": "Now",
  "short_name": "Now",
  "version": "1.0",

  "description": "A new-tab page override complete with productivity tools",

  "author": "Kerry Powell (kerrywpowell@gmail.com)",
  "chrome_url_overrides": {
      "newtab": "index.html"
  },
  "homepage_url": "http://www.kerrywpowell.com",
  "minimum_chrome_version": "48.0.2564.116",
  "offline_enabled": false,
  "optional_permissions": ["tabs"],
  "permissions": ["tabs","geolocation", "history"]
}
